#------server(tomcat) port config---------
server.port=8080
#----database config----------

spring.datasource.url=jdbc:mysql://localhost:3306/employeetestdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#----------------JPA/hibernate config-------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

